APP_NAME=
APP_ENV=
GIN_MODE=
APP_DEBUG=
APP_VERSION=
HTTP_SERVER_PORT=

# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TZ=
DEV_SHOW_QUERY=
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

USE_REDIS_CLUSTER=

RUNNING_HOST = 

# mail
CONFIG_SMTP_HOST = 
CONFIG_SMTP_PORT = 
CONFIG_SENDER_NAME = 
CONFIG_AUTH_EMAIL = 
CONFIG_AUTH_PASSWORD = 